# mobileautomation

./: pom.xml
src/test/java/nz/co/riharium/mobile/automation/calculator/page/: CalculatorHomePage.java
src/test/java/nz/co/riharium/mobile/automation/calculator/steps/: CalculatorSteps.java  Test.java
